# -Simple-Movie-Database-Application

./: README.md  pom.xml
src/main/java/main/: SpringApp.java
src/main/java/main/controllers/: CinemaController.java  DirectorController.java  MovieController.java  PremiereController.java  WriterController.java
src/main/java/main/entites/: Cinema.java  Director.java  Movie.java  Premiere.java  Writer.java
src/main/java/main/exceptions/: NotFoundAdvice.java  NotFoundException.java
src/main/java/main/repositories/: CinemaRepository.java  DirectorRepository.java  MovieRepository.java  PremiereRepository.java  WriterRepository.java
src/main/java/main/services/: CinemaService.java  DirectorService.java  ICinemaService.java  IDirectorService.java  IMovieService.java  IPremiereService.java  IWriterService.java  MovieService.java  PremiereService.java  WriterService.java
